.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  box-shadow: 0 4px 8px #1a2938, 0 6px 20px #0c3054;
  background-color: transparent;
  border-radius: 5%;
  width: 60%;
  min-height: 60vh;
}

.description {
  color: var(--white);
  font-family: "Vazirmatn", sans-serif;
  padding: 5%;
  display: inline-block;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.description a {
  font-size: 2vw;
  cursor: pointer;
  color: var(--white);
  transition: color 300ms;
  width: max-content;
}

.description a:hover {
  color: var(--green);
}

.description p {
  margin: 5% 0 0 0;
  font-size: 1.2vw;
}

.graphicContainer {
  height: 100%;
  position: relative;
}

@media only screen and (max-width: 426px) {
  .container {
    width: 100%;
  }

  .description p {
    margin: 5% 0 0 0;
    font-size: 1.2rem;
  }

  .description h1 {
    font-size: 1.7rem;
  }

  .graphicElement {
    border-radius: 0;
  }
}
