.gridItem {
  color: var(--white);
  font-family: "Vazirmatn", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  border-radius: 2% 2% 0 0;
  display: flex;
  flex-direction: column;
  height: max-content;
}

.gridItem:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.19);
}

.title {
  font-family: "El Messiri", "Vazirmatn", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  padding: 5% 0 0 0;
}
.cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.description {
  padding: 4%;
  text-align: justify;
}

.cardBody a {
  text-decoration: none;
  color: var(--white);
  padding: 2% 0 0 0;
  transition: 300ms color;
}

.cardBody a:hover {
  color: var(--green);
}
